user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80;
        server_name localhost;

        if ($request_method = OPTIONS) {
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;

        location /central-admin/ {
            proxy_pass http://central-ledger:3001/;
            rewrite ^/central-admin(/.*)$ $1 break;  # Strip the path
        }

        location /graphql {
            proxy_pass http://reporting-hub-bop-api-svc:3000/;
            rewrite ^/graphql(.*)$ / break;  # Strip the path
        }

        location / {
            proxy_pass http://reporting-hub-bop-shell:8080/;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}


