## Mojaloop Docker Image Versions
ML_API_ADAPTER_VERSION=v14.0.2-snapshot.5
## ALS initial baseline with version included in Mojaloop v15.1.0 Helm Release
# ACCOUNT_LOOKUP_SERVICE_VERSION=v14.2.2
## ALS published version with included fix: JSON.stringify disabled in logResponse function
ACCOUNT_LOOKUP_SERVICE_VERSION=v14.2.3
## ALS snapshot release with fix: v14.2.3 + caching for validateParticipant and resolve Participants via Oracles
# ACCOUNT_LOOKUP_SERVICE_VERSION=v14.2.4-snapshot.3
QUOTING_SERVICE_VERSION=v15.0.2
## CL initial baseline with version included in Mojaloop v15.1.0 Helm Release
CENTRAL_LEDGER_VERSION=v17.0.3
## CL snapshot release with included fix: JSON.stringify disabled in logResponse function
# CENTRAL_LEDGER_VERSION=v17.0.4-snapshot.0

## Monitoring Docker Image Versions
GRAFANA_VERSION=10.0.2
GRAFANA_RENDERER_VERSION=3.7.1
PROMETHEUS_VERSION=v2.45.0
NODE_EXPORTER_VERSION=latest
CADVISER_VERSION=latest

## Load Docker Image Versions
K6_VERSION=0.45.0
