## Mojaloop Docker Image Versions
ML_API_ADAPTER_VERSION=v16.0.2
ACCOUNT_LOOKUP_SERVICE_VERSION=v17.0.3
QUOTING_SERVICE_VERSION=v17.1.1
CENTRAL_LEDGER_VERSION=v19.0.6
SDK_SCHEME_ADAPTER_VERSION=v24.0.5

## Testing & Sims
TEST_SIMULATOR_VERSION=v12.2.4
TEST_TTK_SVC_VERSION=v18.7.4
TEST_TTK_UI_VERSION=v16.0.4
TEST_TTK_CLI_VERSION=v1.5.0
TEST_CALLBACK_HAND_SVC_VERSION=latest

## Dependencies
DEP_KAFKA_VERSION=3.5.0
DEP_KAfKA_UI_VERSION=latest
DEP_MYSQL_VERSION=8.0
DEP_MONGO_VERSION=6.0.5

## Monitoring Docker Image Versions
GRAFANA_VERSION=10.0.2
GRAFANA_RENDERER_VERSION=3.7.1
PROMETHEUS_VERSION=v2.45.0
NODE_EXPORTER_VERSION=latest
MYSQLD_EXPORTER_VERSION=v0.15.0
KAFKA_EXPORTER_VERSION=latest
CADVISER_VERSION=latest

## Load Docker Image Versions
K6_VERSION=0.50.0

## Performance Testing Replicas
QS_REPLICAS=1
ALS_REPLICAS=1
CENTRAL_LEDGER_GENERAL_REPLICAS=1
CENTRAL_LEDGER_POSITION_REPLICAS=1
CENTRAL_LEDGER_POSITION_BATCH_REPLICAS=0
ML_API_ADAPTER_REPLICAS=1
ML_NOTIFICATION_REPLICAS=1

## Finance portal services
FP_EVENTS_PROCESSOR_SVC_VERSION=v3.0.0
FP_GRAPHQL_API_SVC_VERSION=v2.1.0
FP_SHELL_UI_VERSION=v2.2.3
FP_TRANSFERS_UI_VERSION=v1.7.2
FP_POSITIONS_UI_VERSION=v0.0.6
