### Admin Handlers
## TODO: Better to hardcode into test rather than env variable?
CBH_ADMIN_FSP_ENDPOINT_MAP='{"perffsp1":"http://sim-perffsp1:3001/fspiop","perffsp2":"http://sim-perffsp2:3001/fspiop","perffsp3":"http://sim-perffsp3:3001/fspiop","perffsp4":"http://sim-perffsp4:3001/fspiop","perffsp5":"http://sim-perffsp5:3001/fspiop","perffsp6":"http://sim-perffsp6:3001/fspiop","perffsp7":"http://sim-perffsp7:3001/fspiop","perffsp8":"http://sim-perffsp8:3001/fspiop"}'
