# FSPID of this DFSP
DFSP_ID=fspiopsimpayer

ALLOW_TRANSFER_WITHOUT_QUOTE=true
REQUEST_PROCESSING_TIMEOUT_SECONDS=30

PEER_ENDPOINT=payee-sdk-scheme-adapter-api-svc:4000
ALS_ENDPOINT=payee-sdk-scheme-adapter-api-svc:4000

BACKEND_ENDPOINT=payer-sim-fspiop:3001/backend
UV_THREADPOOL_SIZE=24
LOG_LEVEL=fatal

INBOUND_MUTUAL_TLS_ENABLED=false
OUTBOUND_MUTUAL_TLS_ENABLED=false

VALIDATE_INBOUND_JWS=false
VALIDATE_INBOUND_PUT_PARTIES_JWS=false
JWS_SIGN=false
JWS_SIGN_PUT_PARTIES=false
CHECK_ILP=false

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=./secrets/jws/privatekey.pem
JWS_VERIFICATION_KEYS_DIRECTORY=./secrets/jws/verification_keys

# Location of certs and key required for TLS
IN_CA_CERT_PATH=./secrets/tls/dfsp_client_cacert.pem
IN_SERVER_CERT_PATH=./secrets/tls/dfsp_server_cert.pem
IN_SERVER_KEY_PATH=./secrets/tls/dfsp_server_key.key

OUT_CA_CERT_PATH=./secrets/tls/payee_server_cacert.pem
OUT_CLIENT_CERT_PATH=./secrets/tls/dfsp_client_cert.pem
OUT_CLIENT_KEY_PATH=./secrets/tls/dfsp_client_key.key

ENABLE_FSPIOP_EVENT_HANDLER=false
ENABLE_BACKEND_EVENT_HANDLER=false

CACHE_URL=redis://redis:6379

AUTO_ACCEPT_QUOTES=false
AUTO_ACCEPT_PARTY=false
